/*
Principales
    #14F500	verde main
    #0EA800	verde oscuro
    #62FF54	verde claro
Complementarios
    #A80068	fucsia oscuro 
    #F52BA8	fucsia claro
*/

body {
    margin: 0;
    padding: 0;
    /* background: #191919; */
}

.grid-container {
    display: grid;
    grid-template-areas: "header header header"
        "main main main"
        "footer footer footer";
    width: 100%;
    height: 100vh;
    min-width: 400px;
}

header {
    outline: solid 1px;
    grid-area: header;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 10px;
}

#logo * {
    width: 50px;
    height: 50px;
    animation: rotate 7s infinite linear;
    filter: drop-shadow(0 0 2px yellowgreen);
    margin: 0 5px 0 0;
}

@keyframes rotate {
    from {
        transform: rotateY(0deg);
    }

    to {
        transform: rotateY(360deg);
    }
}

#marca {
    display: flex;
    color: green;
}

#eslogan {
    line-height: 0;
}

nav {
    display: flex;
    align-items: flex-end;
}
#menu-nav a {
    border: solid 1px;
    border-radius: 5px;
    margin: 0 5px 0 0;
    padding: 2px;
    font-size: 15px;
    text-decoration: none;
}
#menu-nav a:visited {
    color: black;
}

#login {
    display: block;
    flex-direction: row;
    align-self: start;
    justify-content: end;
    font-size: 15px;
    backdrop-filter: blur(50px) white;
}

#login a {
    border: solid 1px;
    border-radius: 5px;
    margin: 0 5px 0 0;
    padding: 2px;
    text-decoration: none;
}

#login a:visited {
    color: black;
}

.main {
    grid-area: main;
    padding: 10px;
    text-align: justify;
}

footer {
    outline: solid 1px;
    grid-area: footer;
    display: flex;
    padding: 5px;
    justify-content: space-between;
    font-size: 13px;
}

#nos ul li{
    list-style: none;
    font-size: 13px;
}